ENV="prod"
ALLOW_CROSS_ORIGIN=false
SSL=true

WEB_BARE_URL="xyz-domain-var"
WEB_URL="https://xyz-domain-var"

DB_NAME="xyz-db-name-var"
DB_USER="xyz-db-name-var"
DB_PASS="xyz-db-pass-var"
DB_HOST="localhost"

WEBSITE_NAME="xyz-domain-var"
CONTACT_NAME="xyz-domain-var"
CONTACT_EMAIL="your_server_email"

S3_BKUP_HOST_BASE="s3.wasabisys.com"
S3_BKUP_HOST_BUCKET="%(bucket)s.s3.wasabisys.com"
S3_BKUP_ACCESS_KEY=""
S3_BKUP_SECRET_KEY=""
S3_BKUP_BUCKET_NAME="xyz-domain-var"

DEFAULT_TIMEZONE="Asia/Kolkata"

TRIBE_API_SECRET_KEY=""