# Project Configuration

## PROJECT_NAME cannot have spaces or uppercase
PROJECT_NAME="tribe"

## Config
DISPLAY_ERRORS=false
DEFAULT_TIMEZONE="Asia/Kolkata"

## Enter your domain.tld without http:// or https:// and without trailing slash
BARE_URL="localhost"

## Your email address for SSL, if required
CONTACT_EMAIL="your-name@your-collective.org"

## Database settings, make sure you change the passwords
DB_ROOT_PASSWORD="rootpassword"
DB_NAME="tribe_db"
DB_USER="tribe_user"
DB_PASS="userpassword"
DB_HOST="tribe_mysql"
DB_PORT=3306

## Tribe port
TRIBE_PORT=12000

## phpMyAdmin port
PHPMYADMIN_PORT=12001

## Junction settings
JUNCTION_PORT=12002
JUNCTION_SLUG="junction"
JUNCTION_PASSWORD="password"
TRIBE_API_URL="http://localhost:12000"
TRIBE_API_KEY=""
PLAUSIBLE_AUTH=""
PLAUSIBLE_DOMAIN=""
HIDE_POSTCODE_ATTRIBUTION="false"

## Static website (dist) port
DIST_PORT=12003

## Dynamic website (dist-php) port
DIST_PHP_PORT=12004

## Filebrowser port and password for username admin
FILEBROWSER_PORT=12005
FILEBROWSER_PASSWORD="filepassword"

## Typesense port and API key
TYPESENSE_PORT=12006
TYPESENSE_API_KEY="xyz"
TYPESENSE_ENABLED=true
TYPESENSE_HOST=localhost
TYPESENSE_PROTOCOL=http

# Performance and Caching Settings
SEARCH_CACHE_ENABLED=true
SEARCH_CACHE_TTL=300
ASYNC_INDEXING_ENABLED=true