ENV="dev"
ALLOW_CROSS_ORIGIN=true
SSL=false

WEB_BARE_URL="localhost:1212"
WEB_URL="http://localhost:1212"

DB_NAME="tribe_db"
DB_USER="tribe_user"
DB_PASS="userpassword"
DB_HOST="mysql"
DB_PORT=3306

TRIBE_API_URL="http://localhost:1212"
TRIBE_API_KEY=""

JUNCTION_PASSWORD="password"
JUNCTION_SLUG="junction"

PLAUSIBLE_AUTH=""
PLAUSIBLE_DOMAIN=""

HIDE_POSTCODE_ATTRIBUTION="false"

DEFAULT_TIMEZONE="Asia/Kolkata"

BLOWFISH_SECRET=""