ENV="prod"
ALLOW_CROSS_ORIGIN=true
SSL=false

JUNCTION_PASSWORD="junctionpassword"

WEB_BARE_URL="localhost"
WEB_URL="http://localhost"

DB_NAME="tribe_db"
DB_USER="tribe_user"
DB_PASS="userpassword"
DB_HOST="mysql"
DB_PORT=3306

DEFAULT_TIMEZONE="Asia/Kolkata"