# Project Configuration
PROJECT_NAME="tribe"
CONTACT_EMAIL="your-name@your-collective.org"
MYSQL_ROOT_PASSWORD="rootpassword"

# Config for Tribe and Junction
DISPLAY_ERRORS=false
DEFAULT_TIMEZONE="Asia/Kolkata"

# Tribe settings 12000/12001
TRIBE_BARE_URL="localhost"
TRIBE_URL="http://localhost:12000"
TRIBE_PORT=12000
TRIBE_PORT_SSL=12001

# Junction settings 12002/12003
JUNCTION_BARE_URL="localhost"
JUNCTION_URL="http://localhost:12002"
JUNCTION_SLUG="junction"
JUNCTION_PASSWORD="password"
TRIBE_API_URL="http://localhost:12000"
TRIBE_API_KEY=""
JUNCTION_PORT=12002
JUNCTION_PORT_SSL=12003
PLAUSIBLE_AUTH=""
PLAUSIBLE_DOMAIN=""
HIDE_POSTCODE_ATTRIBUTION="false"

# Static hosting settings 12012/12013
DIST_BARE_URL="localhost"
DIST_URL="http://localhost:12012"
DIST_PORT=12012
DIST_PORT_SSL=12013

# Dist PHP hosting settings 12010/12011
DIST_PHP_BARE_URL="localhost"
DIST_PHP_URL="http://localhost:12010"
DIST_PHP_PORT=12010
DIST_PHP_PORT_SSL=12011

# Filebrowser settings for username admin 12006/12007
FILEBROWSER_URL="http://localhost:12006"
FILEBROWSER_PORT=12006
FILEBROWSER_SSL_PORT=12007
FILEBROWSER_PASSWORD="filepassword"

# Typesense settings 12004/12005
TYPESENSE_URL="http://localhost:12004"
TYPESENSE_PORT=12004
TYPESENSE_SSL_PORT=12005
TYPESENSE_API_KEY="xyz"

# MySQL database settings (connects to tribe-server MySQL)
DB_NAME="tribe_db"
DB_USER="tribe_user"
DB_PASS="userpassword"
DB_HOST="tribe_mysql"
DB_PORT=3306

# phpMyAdmin settings
PHPMYADMIN_URL="http://localhost:12008"
PHPMYADMIN_PORT=12008
PHPMYADMIN_PORT_SSL=12009