apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: tribe-junction
data:
  # Config for Tribe and Junction
  SSL: "false"
  DISPLAY_ERRORS: "false"
  ALLOW_API_FULL_ACCESS: "true"
  DEFAULT_TIMEZONE: "Asia/Kolkata"
  
  # Database settings
  DB_NAME: "tribe_db"
  DB_USER: "tribe_user"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  
  # Junction settings
  JUNCTION_SLUG: "junction"
  PLAUSIBLE_AUTH: ""
  PLAUSIBLE_DOMAIN: ""
  HIDE_POSTCODE_ATTRIBUTION: "false"

---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: tribe-junction
type: Opaque
stringData:
  # Sensitive data
  DB_PASS: "userpassword"
  JUNCTION_PASSWORD: "password"
  TRIBE_API_KEY: ""